Windows/MainWindow.xaml

<Window x:Class="AnimeVost.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeVost"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AnimeVost" Height="728" Width="1328" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="25" x:Name="WindowHeader" Grid.Row="0" VerticalAlignment="Stretch" MouseLeftButtonDown="WindowHeader_MouseLeftButtonDown">
            <DockPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource MainColorColor}" Offset="0.3"/>
                    <GradientStop Color="{StaticResource SecondColorColor}" Offset="0.5"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button Style="{DynamicResource ControllButtonStyle}" x:Name="_ExitBtn_" Content="X" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Click="_ExitBtn__Click" ></Button>
            <Button Style="{DynamicResource ControllButtonStyle}" x:Name="_MinimizeBtn_" Content="—" HorizontalAlignment="Right" VerticalAlignment="Center" Click="_MinimizeBtn__Click" ></Button>
        </DockPanel>
        <DockPanel x:Name="MainNavigation" Grid.Row="1" Margin="2.5">
            <Image Source="/Resources/logo.png"  Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10 0"/>
            <DockPanel Margin="10 0" HorizontalAlignment="Center">
                <Button x:Name="_mainPageBTN_" Content="Главная" Padding="10 0" Margin="1 0"/>
                <Button Content="Последние обновления" Padding="10 0" Margin="1 0"/>
                <Button Content="Онгоинги" Padding="10 0" Margin="1 0"/>
                <Button Content="Поиск" Padding="10 0" Margin="1 0"/>
            </DockPanel>
        </DockPanel>
        <DockPanel x:Name="Content" Grid.Row="2">
            
        </DockPanel>
    </Grid>
</Window>
