UserConrolls/ListContent.xaml

<UserControl x:Class="AnimeVost.UserConrolls.ListContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeVost.UserConrolls"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1328">
    <ListBox x:Name="List" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border CornerRadius="20" Width="256" BorderThickness="5" BorderBrush="{StaticResource MainColorBrush}" Height="350" Margin="10">
                    <Grid>
                        <Image MouseEnter="Image_MouseEnter"/>
                        <Border Height="auto" VerticalAlignment="Bottom" CornerRadius="0 0 18 18">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource SecondColorColor}" Opacity="0.5"/>
                            </Border.Background>
                            <StackPanel Margin="10 0">
                                <TextBlock x:Name="Name" Text="Заголовок" FontStyle="Italic" FontWeight="Bold" TextAlignment="Right" Margin="0 0 10 0"/>
                                <TextBlock x:Name="Description" Text="блаблаблаблаблабалабла,kz,kasdagsjkhfgaskhdjfghajksgdfjkhagsdfjhgaskjfhdgzucxvygtuzyxcgvhawebnmvbnmxzgcvjkygwaeuygbuacytgeuygzsdjhgcvcbnxvjkhfgseyfghj" TextWrapping="Wrap"/>


                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
